{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@interface/*": ["interface/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@data/*": ["data/*"],
      "@styles/*": ["styles/components/*"],
      "@ui": ["components/UI/index.tsx"],
      "@icon": ["components/CustomIcons.tsx"],
      "@context": ["components/Context.tsx"]
    }
  }
}
